<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #sub
        {
            background-color: aqua;
        } */
        /* .small
        {
            font-size: small;
        }
        .large
        {
            font-size: large;
        } */
        /* .green
        {
            color: green;
        }
        .blue
        {
            color: blue;
        } */
         /* p:first-child{
            color: aqua ; font-size: larger;
        } */
        /* table,tr,td{
            border: 10px solid black;
            border-collapse: collapse;
        
        } */ 
        /* button:hover{
            color: red;
        } */
        /* #redirect:hover{
            color:red

        } */
    p{
        color: aqua;
    }
    .style{
        color: bisque;
    }
    #para{
        color: yellow;
    }
    </style>
</head>
<body>
    <p class="style" id="para">Lorem ipsum dolor sit amet.</p>
    <!-- <p class="green">this a first css class</p>
    <p class="green">this a second para</p>
    <p class="blue">this is a thrid para</p> -->

    <!-- <h1 class="small">this is a heading</h1>
    <h2 class="small">this is a heading</h2>
    <h3 class="small">this is a heading</h3>
    <h4 class="large">this is a heading</h4>
    <h5 class="large">this is a heading</h5>
    <h6 class="large">this is a heading</h6> -->
<!-- 
    <button id="sub">submit</button>
    <br>
    <a  href="https://www.thecodehelp.in/" id="redirect" target="_blank"> click here</a> -->

    <!-- <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>dsd</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> -->
</body>
</html>