<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    p{
        @font-face {
            font-family: "custom font";
            src: url("roboto,Microsoft JhengHei,sans-serif;") ;
        }
    }
    .box{
        height: 250px;
        width: 300px;
        border: 2px solid black;
        margin: 10px;
        background-color: blanchedalmond;
        padding: 20px;
        box-sizing: border-box ;
    }
    #col1{
        background-color: rgb(147, 247, 180)

    }
    #col2{
        background-color: #ff12de;
    }
    #col3{
        background-color: blue;
    }
    #div1{
        width: 500px;
        height: 500px;
        background-color: aqua;

    }
    #div2{
        width: 15em;
        height: 20em;
        background-color: black;
        margin: 20px;
    }
  </style>  
    
</head>
<body>
    <!-- <div class="box" id="col1">mayank</div>
    <div class="box" id="col2">mayank</div>
    <div class="box" id="col3">mayank</div> -->
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos?</p>

    <div id="div1">
        <div id="div2"></div>
    </div>

</body>
</html>